<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <style>
    html,body {
      padding: 0;
      margin: 0;
    }
    header {
      width: 100%;
      max-width: 1000px;
      height: 60px;
      background-color: #999;
      margin: 0 auto;
      font-size: 0;
    }
    .header--left {display: inline-block; line-height: 60px; width: 100px; background-color: #aaa; font-size: 16px; float: left; text-align: center;}
    #header--middle {display: inline-block; line-height: 60px; width: calc(100% - 250px); font-size: 16px; overflow-x: hidden;}
    .header--right {display: inline-block; line-height: 60px; width: 150px; background-color: #aaa; font-size: 16px; float: right; text-align: center;}
    #menu {
      display: flex;
      float: left;
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
    #menu li {
      display: inline-block;
      line-height: 60px;
      padding: 0 12px;
    }

    #menu__dropdown ul {
      display: block;
      margin: 0;
      padding: 0;
      visibility: hidden;
      background-color: #999;
      white-space: nowrap;
    }

    #menu__dropdown li {
      display: none;
      line-height: 40px;
    }

    .menu--show-item {
      visibility: visible !important;
    }
  </style>

  <script>
    $(document).ready(function() {
      $("#menu__dropdown").click(function() {
        $("#menu__dropdown ul").toggleClass("menu--show-item");
      });

      setLinkVisibility();
    });

    $(window).resize(function() {
      setLinkVisibility();
    });

    function setLinkVisibility() {
      $("#menu .menu__link").show();
      $("#menu__dropdown__links li").hide();

      var i = 0;
      for( i=0; i < 7; i++ ) {
        var menu_box_w = $("#header--middle").width();
        var menu_w = $("#menu").width();
        if( menu_w > menu_box_w ) {
          // hide item in header
          $("#menu .menu__link:visible").last().hide();
          // show item in dropdown
          $("#menu__dropdown__links li:hidden").last().css("display", "block");
        }
        else {
          break;
        }
      }
    }
  </script>

</head>
<body>
  <header>
    <div class="header--left">logo</div>
    <div id="header--middle">
      <ul id="menu">
        <li class="menu__link"><a href="news.html" class="nav-link">Aktuelles</a></li>
        <li class="menu__link"><a href="mission.html" class="nav-link">Mission</a></li>
        <li class="menu__link"><a href="team.html" class="nav-link">Team</a></li>
        <li class="menu__link"><a href="#" class="nav-link">Fragen</a></li>
        <li class="menu__link"><a href="#" class="nav-link">Genossenschaft</a></li>
        <li class="menu__link"><a href="#" class="nav-link">Kontakt</a></li>
        <li class="menu__link"><a href="#" class="nav-link">Geschichten</a></li>
        <li id="menu__dropdown">
          <a id="menu__dropdown__title">More ></a>
          <ul id="menu__dropdown__links">
            <li><a href="news.html" class="nav-link">Aktuelles</a></li>
            <li><a href="mission.html" class="nav-link">Mission</a></li>
            <li><a href="team.html" class="nav-link">Team</a></li>
            <li><a href="#" class="nav-link">Fragen</a></li>
            <li><a href="#" class="nav-link">Genossenschaft</a></li>
            <li><a href="#" class="nav-link">Kontakt</a></li>
            <li><a href="#" class="nav-link">Geschichten</a></li>
          </ul>
          <div class="menu__share-container">
            <div class="header-share"> <!-- COMPONENT -->
              <ul>
                <li>
                  <a href="" target="_blank" class="share__item header-share__mail" data-name="header-share__mail">
                    <img srcset="/app/assets/images/mail.png 20w,
                                 /app/assets/images/mail@2x.png 40w,
                                 /app/assets/images/mail@3x.png 60w"
                         sizes="(max-width: 320px) 20px,
                                (max-width: 480px) 20px,
                                20px"
                         src="/app/assets/images/mail.png">
                  </a>
                </li>
                <li>
                  <a href="" target="_blank" class="share__item header-share__facebook" data-name="header-share__facebook">
                    <img srcset="/app/assets/images/facebook.png 20w,
                                 /app/assets/images/facebook@2x.png 40w,
                                 /app/assets/images/facebook@3x.png 60w"
                         sizes="(max-width: 320px) 20px,
                                (max-width: 480px) 20px,
                                20px"
                         src="/app/assets/images/facebook.png">
                  </a>
                </li>
                <li>
                  <a href="" target="_blank" class="share__item header-share__twitter" data-name="header-share__twitter">
                    <img srcset="/app/assets/images/twitter.png 20w,
                                 /app/assets/images/twitter@2x.png 40w,
                                 /app/assets/images/twitter@3x.png 60w"
                         sizes="(max-width: 320px) 20px,
                                (max-width: 480px) 20px,
                                20px"
                         src="/app/assets/images/twitter.png">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="header--right">buttons here</div>
  </header>
</body>
</html>
